# Open-Xml-PowerTools

OpenXmlPowerTools/: ChartUpdater.cs  DocumentAssembler.cs  OpenXmlPowerTools.csproj
OpenXmlPowerTools.Tests/: OpenXmlPowerTools.Tests.csproj
OpenXmlPowerToolsExamples/DocumentAssembler/: Data.xml  DocumentAssembler.csproj  TemplateDocument.docx
OpenXmlPowerToolsExamples/DocumentAssembler02/: DocumentAssembler02.csproj
OpenXmlPowerToolsExamples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj
